*{
  margin: unset;

}


main{
  padding-top: 3em;
  padding-bottom: 2em;
  display: block;
}

a{
  text-decoration: none;
  color: white;
}

.border{
  border-bottom: 3px;
}

header{
  color: white;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  display: grid;
  background-color: #dfa236;
  display: flex;
  justify-content: space-between; 

}

nav{
  display: flex;
  flex-direction: row;
  float: right;
  gap: 20px;
}

.banner_text{
line-height: 1.3em;
font-size: calc(36vh - 4.75rem);
white-space: nowrap;
padding: 0;
margin-bottom: -25px;
letter-spacing: -1.3pt;
transform: translateX(-100px);
}

.banner_content {
    padding: .6rem 0 1.2rem;
    border-bottom: solid var(--line-weight) var(--color-fg);
    overflow: hidden;
    white-space: nowrap;
    text-wrap: nowrap;
    position: relative;
    color: var(--color-fc);
    -webkit-animation: marquee-intro 1.5s cubic-bezier(.48,0,.1,1);
    animation: marquee-intro 1.5s cubic-bezier(.48,0,.1,1);
}

#foot{
  position: absolute;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  border-top: 3px solid #85df1f;
  bottom: 0;
  transform: translateY(0);
  transition: transform .3s;

}

.tel{
    font-family: "Noto Serif Telugu", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.eng{
    font-family: Helvetica, sans-serif;
    font-style: normal;
}

h1{
   
  transition: transform 0.2s linear;
}

h2{
    font-size: 2em;
    margin: unset;
}

p{
  font-size: 1.3em;

}

.title{
  width: 100%;
  margin-bottom: 3em;
  position: sticky;
  top: 35px;
  background-color: #dfa236;


}

.product_title{
  font-size: 10vw;
  color: #ffffffad;
  margin: unset;
 
 
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5em;
}

.item{
  max-width: 100%;
  margin: 0rem 0rem 1rem 0rem;

    padding: 11px;

}

ul,li{
  list-style-type: none;
  font-size: 18pt;
  padding: unset;
}
li{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

img{
 max-width: 100%;
margin-top: 2em;
margin-bottom: 2em;
}

.center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

svg{
    z-index:-10;
}

@media only screen and (max-width: 600px) {
  html{
    margin: unset;
  }
  .products{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    width: 100%;
  }
  .product_title {
    font-size: 20vw;
    color: yellow;
    margin: unset;
}
  }

  .logo{
    bottom: 2em; 
    position: fixed;
    float: right;
    right: 12em;
    color: white;
  }

#container {
    max-width: 100vw;
  overflow: hidden;
}

svg {
  margin: auto;
  display: block;
}

#sticker{

  width: 200px;
  position:absolute;
  z-index: 1;
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 9s linear infinite;
    bottom: 20px;
    right: 20px;
}
@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}

@media only screen and (max-width: 600px) {



}

@media only screen and (min-width: 768px) {

  
}



@media only screen and (min-width: 1200px) {



}